<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>英语语法（三）：动词时态 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="这个系列的 上一篇文章 已经快一年了。我真是懒啊…… 中文的谓语动词不在时间、状态、语态上作区分。在中文中，这些功能由其它副词提供。在英文中，动词的形态需要根据时间、状态、语态发生改变。对于中国人来说，这样的变化确实有些不自然；选错时态也是中国人讲英文时经常犯的错误。 在这里，语态和说话人的态度相关，比较容易感受。同时，语态反应在动词形态上的变化也相对简单，只需要加上合适的 be 动词，配上动词的">
<meta property="og:type" content="article">
<meta property="og:title" content="英语语法（三）：动词时态">
<meta property="og:url" content="http://example.com/2015/05/03/%E8%8B%B1%E8%AF%AD%E8%AF%AD%E6%B3%95%EF%BC%88%E4%B8%89%EF%BC%89%EF%BC%9A%E5%8A%A8%E8%AF%8D%E6%97%B6%E6%80%81/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="这个系列的 上一篇文章 已经快一年了。我真是懒啊…… 中文的谓语动词不在时间、状态、语态上作区分。在中文中，这些功能由其它副词提供。在英文中，动词的形态需要根据时间、状态、语态发生改变。对于中国人来说，这样的变化确实有些不自然；选错时态也是中国人讲英文时经常犯的错误。 在这里，语态和说话人的态度相关，比较容易感受。同时，语态反应在动词形态上的变化也相对简单，只需要加上合适的 be 动词，配上动词的">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/assets/img/Chalky-home.png">
<meta property="article:published_time" content="2015-05-02T16:00:00.000Z">
<meta property="article:modified_time" content="2020-09-25T16:15:56.000Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="英语">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/assets/img/Chalky-home.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-英语语法（三）：动词时态" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2015/05/03/%E8%8B%B1%E8%AF%AD%E8%AF%AD%E6%B3%95%EF%BC%88%E4%B8%89%EF%BC%89%EF%BC%9A%E5%8A%A8%E8%AF%8D%E6%97%B6%E6%80%81/" class="article-date">
  <time class="dt-published" datetime="2015-05-02T16:00:00.000Z" itemprop="datePublished">2015-05-03</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E8%B5%84%E6%96%99/">资料</a>
  </div>

  </div>
  <div class="article-inner">
    
<div class="article-gallery">
  <div class="article-gallery-photos">
    
      <a class="article-gallery-img fancybox" href="/assets/img/Chalky-home.png" rel="gallery_ckoe75el2000j85uod21b5nws">
        <img src="/assets/img/Chalky-home.png" itemprop="image">
      </a>
    
  </div>
</div>

    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      英语语法（三）：动词时态
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>这个系列的 <a href="/2014/06/22/noun-phrase-and-articles/">上一篇文章</a> 已经快一年了。我真是懒啊……</p>
<p>中文的谓语动词不在时间、状态、语态上作区分。在中文中，这些功能由其它副词提供。在英文中，动词的形态需要根据时间、状态、语态发生改变。对于中国人来说，这样的变化确实有些不自然；选错时态也是中国人讲英文时经常犯的错误。</p>
<p>在这里，语态和说话人的态度相关，比较容易感受。同时，语态反应在动词形态上的变化也相对简单，只需要加上合适的 <code>be</code> 动词，配上动词的过去分词即可。时态和动作发生的时间相关，也相对直观。因此，如果我们能对状态做一些简化，从状态出发去讨论时态，则问题会简单得多。</p>
<h2 id="状态的简化"><a href="#状态的简化" class="headerlink" title="状态的简化"></a>状态的简化</h2><p>在现代英语中，状态分为</p>
<ul>
<li>一般状态（如：一般现在式）</li>
<li>进行状态（如：一般进行式）</li>
<li>完成状态（如：现在完成式）</li>
</ul>
<p>其中，进行状态的语法特征是 <code>be + 动词的现在分词（V-ing）</code>。如果我们「暂时忘掉」进行状态这个概念，把上述结构看做是 <code>be</code> 动词加上补语（表语）的结构，那这个结构和传统语法中的「一般状态」就没什么区别了。只不过，进行状态的动词是个 <code>be</code> 动词而已。也就是说，我们完全可以把进行状态看做是一种特殊的一般状态，它的谓语动词是个空的 <code>be</code> 动词。</p>
<p>因此，我们可以将一般状态和进行状态合并在一起，称之为「简单式」。为了统一称呼，我们把完成状态叫做「完成式」。</p>
<p>注意，这里的简化并不受语态影响。相对主动语态，被动语态不过是 <code>be + 动词的过去分词（V-ed）</code>而已。我们依然可以把被动语态当做 <code>be</code> 动词加上补语（表语）的结构。这样，语态完全不影响上述简化过程。</p>
<h2 id="简单式"><a href="#简单式" class="headerlink" title="简单式"></a>简单式</h2><p>简单式有几个重要的特征：</p>
<ul>
<li><strong>简单式的动作，其发生的具体时间是一个特定的时间段</strong></li>
<li><strong>动作发生的时间段可大可小，可以延伸至无穷远的过去或无穷远的将来，也可以缩小至一个具体的时间点</strong></li>
<li><strong>如果动作发生的时间段</strong><ul>
<li>包括「现在」这个时间点，那么用现在时态</li>
<li>不包括「现在」这个时间点，且位于现在之前，那么用过去时态</li>
<li>不包括「现在」这个时间点，且位于现在之后，那么用将来时态</li>
</ul>
</li>
</ul>
<p>第一个特征，给了我们明确的信息来确定我们是否应该使用简单式（而不是完成式）。第二和第三个特征，则为我们选择时态提供了依据。</p>
<h3 id="过去时态"><a href="#过去时态" class="headerlink" title="过去时态"></a>过去时态</h3><blockquote>
<p>The U.S.A <em>established</em> diplomatic relations with the P.R.C <em>in 1979</em>.</p>
</blockquote>
<ul>
<li>动作发生的时间段是 _1979 年_，这是一个特定的时间段，所以应该用简单式</li>
<li>这个时间段不包括现在这个时间点，且位于现在之前，所以应该用过去时态</li>
<li>这里不涉及到被动的语态，也不涉及到「持续」或者「正在发生」的含义，所以不需要额外的 <code>be</code> 动词</li>
</ul>
<p>因此，动词 <code>establish</code> 应该用过去式 <code>established</code>。这是传统语法的「一般过去式」。</p>
<blockquote>
<p>The movable print <em>was</em> introduced to England <em>in 1485</em>.</p>
</blockquote>
<ul>
<li>动作发生的时间段是 _1485 年_，这是一个特定的时间段，所以应该用简单式</li>
<li>这个时间段不包括现在这个时间点，且位于现在之前，所以应该用过去时态</li>
<li>这里涉及到被动的语态，但不涉及到「持续」或者「正在发生」的含义，所以需要用 <code>be + V-ed</code> 的形态</li>
</ul>
<p>因此，我们需要用 <code>be</code> 动词的过去形态 <code>was</code>，以及 <code>introduced</code> 这个过去分词。这是传统语法的「一般过去式被动语态」。</p>
<blockquote>
<p>I <em>was</em> visiting clients <em>the whole day yesterday</em>.</p>
</blockquote>
<ul>
<li>动作发生的时间段是 _昨天一整天_，这是一个特定的时间段，所以应该用简单式</li>
<li>这个时间段不包括现在这个时间点，且位于现在之前，所以应该用过去时态</li>
<li>这里不涉及到被动的语态，但涉及到「持续」的含义，所以需要用 <code>be + V-ing</code> 的形态</li>
</ul>
<p>因此，我们需要用 <code>be</code> 动词的过去形态 <code>was</code>，以及 <code>visiting</code> 这个现在分词。这是传统语法的「过去进行式」。</p>
<blockquote>
<p>I <em>was</em> watching TV, <em>when I heard the door bell</em>.</p>
</blockquote>
<ul>
<li>动作发生的时间段是 _听到门铃响的瞬间_，这是一个特定的时间段，退化为一个时间点，所以应该用简单式</li>
<li>这个时间段不包括现在这个时间点，且位于现在之前，所以应该用过去时态</li>
<li>这里不涉及到被动的语态，但涉及到「正在发生」的含义，所以需要用 <code>be + V-ing</code> 的形态</li>
</ul>
<p>因此，我们需要用 <code>be</code> 动词的过去形态 <code>was</code>，以及 <code>watching</code> 这个现在分词。这是传统语法的「过去进行式」。</p>
<blockquote>
<p>The witness <em>was</em> being questioned in court <em>when he had a heart attack</em>.</p>
</blockquote>
<ul>
<li>动作发生的时间段是 _心脏病发作的瞬间_，这是一个特定的时间段，退化为一个时间点，所以应该用简单式</li>
<li>这个时间段不包括现在这个时间点，且位于现在之前，所以应该用过去时态</li>
<li>这里涉及到被动的语态，所以需要用 <code>be + V-ed</code>；同时，这里也涉及到「正在发生」的含义，所以需要用 <code>be + V-ing</code> 的形态</li>
</ul>
<p>因此，我们需要用 <code>be</code> 动词的过去形态 <code>was</code>，同时还需要 <code>being</code> 作为 <code>V-ing</code> 部分，然后还需要 <code>question</code> 的过去分词 <code>questioned</code>。这是传统语法的「过去进行式被动语态」。</p>
<h3 id="现在时态"><a href="#现在时态" class="headerlink" title="现在时态"></a>现在时态</h3><blockquote>
<p>Obama <em>is</em> the U.S. President.</p>
</blockquote>
<ul>
<li>动作发生的时间段是 _几年前奥巴马上任之时到几年后奥巴马卸任之时_，这是一个特定的时间段，所以应该用简单式</li>
<li>这个时间段包括现在这个时间点，所以应该用现在时态</li>
<li>这里不涉及到被动的语态，也不涉及到「持续」或者「正在发生」的含义，所以不需要额外的 <code>be</code> 动词</li>
</ul>
<p>因此，我们需要用 <code>is</code>。这是传统语法的「一般现在式」。</p>
<blockquote>
<p>Kyrie <em>steals</em> the ball and <em>passes</em> it to LeBron.</p>
</blockquote>
<ul>
<li>这是体育解说员在播报克利夫兰骑士队的比赛，动作发生的时间段是 _现在_，这是一个特定的时间段，所以应该用简单式</li>
<li>这个时间段包括现在这个时间点，所以应该用现在时态</li>
<li>这里不涉及到被动的语态，也不涉及到「持续」或者「正在发生」的含义，所以不需要额外的 <code>be</code> 动词</li>
</ul>
<p>因此，我们分别需要用 <code>steal</code> 和 <code>pass</code> 单数第三人称形式 <code>steals</code> 和 <code>pass</code>。这是传统语法的「一般现在式」。</p>
<blockquote>
<p>All mothers <em>love</em> their children.</p>
</blockquote>
<ul>
<li>动作发生的时间段是 _无穷远的过去到无穷远的将来_，也就是所谓的真理，这是一个特定的时间段，所以应该用简单式</li>
<li>这个时间段包括现在这个时间点，所以应该用现在时态</li>
<li>这里不涉及到被动的语态，也不涉及到「持续」或者「正在发生」的含义，所以不需要额外的 <code>be</code> 动词</li>
</ul>
<p>因此，我们需要用 <code>love</code> 的原型。这是传统语法的「一般现在式」。</p>
<p>这就是为什么，传统语法说「真理要用一般现在式」。其实理解了我们的原理，就不需要被这些「特例」了。</p>
<blockquote>
<p>Walmart <em>is</em> selling big cokes at a discount <em>this mouth</em>.</p>
</blockquote>
<ul>
<li>动作发生的时间段是 _这个月_，这是一个特定的时间段，所以应该用简单式</li>
<li>这个时间段包括现在这个时间点，所以应该用现在时态</li>
<li>这里不涉及到被动的语态，但涉及到「持续」的含义，所以需要用 <code>be + V-ing</code> 形式</li>
</ul>
<p>因此，我们需要用 <code>be</code> 动词的单三形式 <code>is</code>，跟着 <code>sell</code> 的现在分词 <code>selling</code>。这是传统语法的「现在进行式」。</p>
<blockquote>
<p>According to the NASA survey, the ozone layer <em>is</em> being depleted.</p>
</blockquote>
<ul>
<li>动作发生的时间段是 _从臭氧层开始被消耗的时候到将来臭氧层不在被消耗的时候_，这是一个特定的时间段，所以应该用简单式</li>
<li>这个时间段包括现在这个时间点，所以应该用现在时态</li>
<li>这里涉及到被动的语态，所以需要用 <code>be + V-ed</code>；同时，这里也涉及到「正在发生」的含义，所以需要用 <code>be + V-ing</code> 的形态</li>
</ul>
<p>因此，我们需要用 <code>be</code> 动词的单三形态 <code>is</code>，同时还需要 <code>being</code> 作为 <code>V-ing</code> 部分，然后还需要 <code>deplete</code> 的过去分词 <code>depleted</code>。这是传统语法的「现在进行式被动语态」。</p>
<h3 id="未来时态"><a href="#未来时态" class="headerlink" title="未来时态"></a>未来时态</h3><blockquote>
<p>There <em>will be</em> a major election <em>in April</em>.</p>
</blockquote>
<ul>
<li>动作发生的时间段是 _下一个四月份_，这是一个特定的时间段，所以应该用简单式</li>
<li>这个时间段不包括现在这个时间点，且位于现在之后，所以应该用将来时态</li>
<li>这里不涉及到被动的语态，也不涉及到「正在发生」的含义，所以不需要额外的 <code>be</code></li>
</ul>
<p>因此，我们需要用 <code>will</code> 来表示将来时态，同时用 <code>be</code> 的原型，在这里表示「存在」的含义。这是传统语法的「一般将来式」。</p>
<blockquote>
<p>Don’t call me at <em>six tomorrow</em>. I <em>will</em> still <em>be</em> sleeping <em>then</em>.</p>
</blockquote>
<ul>
<li>动作发生的时间段是 _明早六点_，这是一个特定的时间段，退化为一个时间点，所以应该用简单式</li>
<li>这个时间段不包括现在这个时间点，且位于现在之后，所以应该用将来时态</li>
<li>这里不涉及到被动的语态，但不涉及到「正在发生」的含义，所以需要用 <code>be + V-ing</code> 的形态</li>
</ul>
<p>因此，我们需要用 <code>will</code> 来表示将来时态，用 <code>be</code> 动词的原型，同时接上 <code>sleep</code> 的现在分词 <code>sleeping</code>。这是传统语法的「将来进行式」。</p>
<blockquote>
<p>The building <em>will be</em> razed <em>next month</em>.</p>
</blockquote>
<ul>
<li>动作发生的时间段是 _下个月_，这是一个特定的时间段，所以应该用简单式</li>
<li>这个时间段不包括现在这个时间点，且位于现在之后，所以应该用将来时态</li>
<li>这里涉及到被动的语态，所以需要用 <code>be + V-ed</code> 的形态；但不涉及到「正在发生」的含义</li>
</ul>
<p>因此，我们需要用 <code>will</code> 来表示将来时态，用 <code>be</code> 动词的原型，同时接上 <code>raze</code> 的过去分词 <code>razed</code>。这是传统语法的「一般将来式被动语态」。</p>
<h2 id="完成式"><a href="#完成式" class="headerlink" title="完成式"></a>完成式</h2><p>完成式也有几个重要的特征：</p>
<ul>
<li><strong>完成式的动作，其发生的时间有一个明确的截止时间点，表示「在这之前」或者「至此为止」</strong></li>
<li><strong>如果这个时间点</strong><ul>
<li>是「现在」这个时间点，那么用现在时态</li>
<li>是「过去」的某个时间点，那么用过去时态</li>
<li>是「将来」的某个时间点，那么用将来时态</li>
</ul>
</li>
</ul>
<p>第一个特征，给了我们明确的信息来确定我们是否应该使用完成式（而不是简单式）。第二个特征，则为我们选择时态提供了依据。</p>
<h3 id="现在时态-1"><a href="#现在时态-1" class="headerlink" title="现在时态"></a>现在时态</h3><blockquote>
<p>I’m sure that I <em>have seen</em> this face somewhere.</p>
</blockquote>
<ul>
<li>动作发生的时间不是一个特定的时间段，但有明确的截止时间点，所以应该用完成式</li>
<li>截止时间点是「现在」，所以应该用现在时态</li>
<li>这里不涉及到被动的语态，也不涉及到「持续」或者「正在发生」的含义，所以不需要额外的 <code>be</code> 动词</li>
</ul>
<p>因此，我们需要用 <code>have</code> 来表示完成时态，接上 <code>see</code> 的过去分词 <code>seen</code>。这是传统语法的「现在完成式」。</p>
<blockquote>
<p>We <em>have been</em> working overtime <em>for a week</em> to fill your order.</p>
</blockquote>
<ul>
<li>动作发生的时间不是一个特定的时间段，但有明确的截止时间点（_至今已有一周_），所以应该用完成式</li>
<li>截止时间点是「现在」，所以应该用现在时态</li>
<li>这里不涉及到被动的语态，但涉及到「持续」的含义，所以需要用 <code>be + V-ing</code> 的形式</li>
</ul>
<p>因此，我们需要用 <code>have</code> 来表示完成时态，接上 <code>be</code> 的过去分词 <code>been</code>，再加上 <code>work</code> 的现在分词 <code>working</code>。这是传统语法的「现在完成进行式」。</p>
<blockquote>
<p>The house <em>has been</em> redecorated twice since they moved in.</p>
</blockquote>
<ul>
<li>动作发生的时间不是一个特定的时间段，但有明确的截止时间点（_从他们搬入*_到现在为止***），所以应该用完成式</li>
<li>截止时间点是「现在」，所以应该用现在时态</li>
<li>这里涉及到被动的语态，所以需要用 <code>be + V-ed</code> 的形式；但不涉及到「持续」的含义</li>
</ul>
<p>因此，我们需要用 <code>have</code> 的单三形式 <code>has</code> 来表示完成时态，接上 <code>be</code> 的过去分词 <code>been</code>，在加上 <code>redecorate</code> 的过去分词 <code>redecorated</code>。这是传统语法的「现在完成式被动语态」。</p>
<h3 id="过去时态-1"><a href="#过去时态-1" class="headerlink" title="过去时态"></a>过去时态</h3><p>一般来说，没有特别说明之时，说「在这之前」就是「在现在这个时间点之前」，所以需要用现在完成式。如果要用过去完成式，则需要有一个明确的过去时间截止点。</p>
<blockquote>
<p>Many soldiers <em>had died</em> from pneumonia <em>before the discovery of Penicilin</em>.</p>
</blockquote>
<ul>
<li>动作发生的时间不是一个特定的时间段，但有明确的截止时间点（_青霉素被发现之前_），所以应该用完成式</li>
<li>截止时间点是「过去」，所以应该用过去时态</li>
<li>这里不涉及到被动的语态，也不涉及到「持续」或「正在发生」的含义，所以不需要用额外的 <code>be</code> 动词</li>
</ul>
<p>因此，我们需要用 <code>have</code> 的过去式 <code>had</code> 表示过去完成式，接上 <code>die</code> 的过去分词 <code>died</code> 表示实际的动作。这是传统语法的「过去完成式」。</p>
<blockquote>
<p>I <em>had been</em> smoking three packs of cigarettes a day <em>before I decided to quit</em>.</p>
</blockquote>
<ul>
<li>动作发生的时间不是一个特定的时间段，但有明确的截止时间点（_我决定戒烟之前_），所以应该用完成式</li>
<li>截止时间点是「过去」，所以应该用过去时态</li>
<li>这里不涉及到被动的语态，但涉及到「持续」的含义，所以需要用 <code>be + V-ing</code> 的形式</li>
</ul>
<p>因此，我们需要用 <code>have</code> 的过去式 <code>had</code> 表示过去完成式，接上 <code>be</code> 的过去分词 <code>been</code> 表示进行状态，最后加上 <code>smoke</code> 的现在分词 <code>smoking</code> 来表示实际的动作。这是传统语法的「过去完成进行式」。</p>
<blockquote>
<p>In the World War II, Japan <em>had not been</em> defeated yet <em>by the time Germany surrendered unconditionally</em>.</p>
</blockquote>
<ul>
<li>动作发生的时间不是一个特定的时间段，但有明确的截止时间点（_德国无条件投降之前_），所以应该用完成式</li>
<li>截止时间点是「过去」，所以应该用过去时态</li>
<li>这里涉及到被动的语态，所以需要用 <code>be + V-ed</code> 的形式；但不涉及到「持续」或「正在发生」的含义</li>
</ul>
<p>因此，我们需要用 <code>have</code> 的过去式 <code>had</code> 表示过去完成式，接上 <code>be</code> 的过去分词 <code>been</code> 表示被动，最后加上 <code>defeat</code> 的现在分词 <code>defeated</code> 来表示实际的动作。这是传统语法的「过去完成式被动语态」。</p>
<h3 id="将来时态"><a href="#将来时态" class="headerlink" title="将来时态"></a>将来时态</h3><p>和完成式的过去时态一样，将来时态中的完成式需要一个位于将来的时间截止点。</p>
<blockquote>
<p>Next April, I <em>will have worked</em> here for 2 years.</p>
</blockquote>
<ul>
<li>动作发生的时间不是一个特定的时间段，但有明确的截止时间点（_到下个四月为止_），所以应该用完成式</li>
<li>截止时间点是「将来」，所以应该用将来时态</li>
<li>这里不涉及到被动的语态，也不涉及到「持续」或「正在发生」的含义，所以不需要用额外的 <code>be</code> 动词</li>
</ul>
<p>因此，我们需要用 <code>will have</code> 表示将来完成式，接上 <code>work</code> 的过去分词 <code>worked</code> 表示实际的动作。这是传统语法的「将来完成式」。</p>
<blockquote>
<p>Come back at 17:00. Your car <em>will have been</em> fixed <em>by then</em>.</p>
</blockquote>
<ul>
<li>动作发生的时间不是一个特定的时间段，但有明确的截止时间点（_下午五点之前_），所以应该用完成式</li>
<li>截止时间点是「将来」，所以应该用将来时态</li>
<li>这里涉及到被动的语态，所以需要用 <code>be + V-ed</code> 的形式；但不涉及到「持续」或「正在发生」的含义</li>
</ul>
<p>因此，我们需要用 <code>will have</code> 表示将来完成式，接上 <code>be</code> 的过去分词 <code>been</code> 表示被动，再加上 <code>fix</code> 的过去分词 <code>fixed</code> 表示实际的动作。这是传统语法的「将来完成式被动语态」。</p>
<blockquote>
<p><em>In another two more minutes</em>, she <em>will have been</em> talking on the phone for three hours.</p>
</blockquote>
<ul>
<li>动作发生的时间不是一个特定的时间段，但有明确的截止时间点（_到两分钟之后_），所以应该用完成式</li>
<li>截止时间点是「将来」，所以应该用将来时态</li>
<li>这里不涉及到被动的语态，但不涉及到「持续」的含义，所以需要用 <code>be + V-ing</code> 的形式</li>
</ul>
<p>因此，我们需要用 <code>will have</code> 表示将来完成式，接上 <code>be</code> 的过去分词 <code>been</code> 表示进行，再加上 <code>talk</code> 的现在分词 <code>talking</code> 表示实际的动作。这是传统语法的「将来完成进行式」。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2015/05/03/%E8%8B%B1%E8%AF%AD%E8%AF%AD%E6%B3%95%EF%BC%88%E4%B8%89%EF%BC%89%EF%BC%9A%E5%8A%A8%E8%AF%8D%E6%97%B6%E6%80%81/" data-id="ckoe75el2000j85uod21b5nws" data-title="英语语法（三）：动词时态" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%8B%B1%E8%AF%AD/" rel="tag">英语</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/07/30/%E8%8B%B1%E8%AF%AD%E8%AF%AD%E6%B3%95%EF%BC%88%E5%9B%9B%EF%BC%89%EF%BC%9A%E6%97%B6%E6%80%81%E9%80%89%E6%8B%A9/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          英语语法（四）：时态选择
        
      </div>
    </a>
  
  
    <a href="/2014/06/22/%E8%8B%B1%E8%AF%AD%E8%AF%AD%E6%B3%95%EF%BC%88%E4%BA%8C%EF%BC%89%EF%BC%9A%E5%90%8D%E8%AF%8D%E7%9F%AD%E8%AF%AD/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">英语语法（二）：名词短语</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%B6%E4%BB%96/">其他</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%99%E7%A8%8B/">教程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%B5%84%E6%96%99/">资料</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/" rel="tag">Markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/S-log/" rel="tag">S-log</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%91%84%E5%BD%B1/" rel="tag">摄影</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%8B%B1%E8%AF%AD/" rel="tag">英语</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="/tags/S-log/" style="font-size: 10px;">S-log</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/%E6%91%84%E5%BD%B1/" style="font-size: 10px;">摄影</a> <a href="/tags/%E8%8B%B1%E8%AF%AD/" style="font-size: 20px;">英语</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/05/">May 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/06/">June 2014</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/07/02/%E4%B8%BA%20Hexo%20%E5%88%9B%E5%BB%BA%E6%9C%AC%E5%9C%B0%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E/">为 Hexo 创建本地搜索引擎</a>
          </li>
        
          <li>
            <a href="/2020/03/30/%E4%BB%80%E4%B9%88%E6%98%AFLog%E6%A8%A1%E5%BC%8F/">什么是Log模式</a>
          </li>
        
          <li>
            <a href="/2020/03/30/%E8%8B%B1%E8%AF%AD%E5%90%AC%E5%8A%9B%E4%B9%8B%E4%BA%94%E6%AD%A5%E7%B2%BE%E5%90%AC%E6%B3%95/">英语听力之五步精听法</a>
          </li>
        
          <li>
            <a href="/2020/02/22/%E8%8B%B1%E8%AF%AD%E8%AF%AD%E6%B3%95%EF%BC%88%E4%BA%94%EF%BC%89%EF%BC%9A%E9%9D%9E%E8%B0%93%E8%AF%AD%E5%8A%A8%E8%AF%8D/">英语语法（五）：非谓语动词</a>
          </li>
        
          <li>
            <a href="/2019/08/21/Hexo%E4%BB%8E%E5%A4%B4%E5%BC%80%E5%A7%8B/">Hexo 从头开始</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>